services.auth=http://localhost:8080/login
services.info-user=http://localhost:8080/get-info-login-user
server.port=8082
spring.thymeleaf.cache=false
logging.level.org.springframework.web.client.RestTemplate=DEBUG