services.auth=http://localhost:8080/login
services.info-user=http://localhost:8080/get-info-login-user
server.port=8083
spring.thymeleaf.cache=false
logging.level.org.springframework.web.client.RestTemplate=DEBUG

elasticsearch.host=125.212.235.151
elasticsearch.port=9200
