#spring.datasource.url=jdbc:mysql://18.140.50.40:3306/db
#spring.datasource.username=mhc_v2
#spring.datasource.password=V6UvFvnTt9Xd9Hg3IzeW
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8081
server.servlet.context-path=/auth